# ai-interview-monitor-win

./: .gitignore  App.xaml  App.xaml.cs  AudioCaptureApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  Startup.cs  build_release.bat  build_release.ps1  build_release.sh  test.html
.github/workflows/: build-and-package.yml
.trae/rules/: project_rules.md
.vercel/: project.json
Controllers/: ApiController.cs
Hubs/: AudioHub.cs
Middleware/: WebSocketMiddleware.cs
Models/: ApiModels.cs
Services/: AudioCaptureService.cs  ClipboardService.cs  ConfigService.cs  DeviceInfoService.cs  HotkeyService.cs  HttpsService.cs  ScreenshotService.cs
